#spring.datasource.url=jdbc:mysql://localhost:3306/CouponSystemV2Spring&react?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=7410
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jackson.serialization.fail-on-empty-beans=false




# Heroku PostgreSq details:
spring.datasource.url=jdbc:postgres://jjxujkpdcxnizr:71a64ef3a1f04416c00529e67ade53cc3b50c71af24d83b6892d7f346e309223@ec2-52-3-60-53.compute-1.amazonaws.com:5432/d5cc4tmhueiuhb?sslmode=require
spring.datasource.username=jjxujkpdcxnizr
spring.datasource.password=71a64ef3a1f04416c00529e67ade53cc3b50c71af24d83b6892d7f346e309223
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=
server.port=${PORT:8080}

